apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-core-consumer-administrasjon-personal
data:
  fint.consumer.org-id: 'evry.com'
  fint.kafka.topic.org-id: 'evry.com'
  spring.kafka.consumer.group-id: 'consumer-administrasjon-personal-beta'
  fint.relations.default-base-url: 'https://beta.felleskomponent.no'