apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-core-consumer-administrasjon-personal
data:
  TZ: 'Europe/Oslo'
  JAVA_TOOLS_OPTIONS: '-XX:+ExitOnOutOfMemoryError -Xmx480M'
  spring.webflux.base-path: '/administrasjon/personal'
  fint.consumer.domain: 'administrasjon'
  fint.consumer.package: 'personal'